<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SFI.View.ShowStudentInfoPage"
             Title="ShowStudentInfoPage"
             xmlns:components="clr-namespace:SFI.View.Components">
    <VerticalStackLayout>

        <Label
            Text="eleven Info"
            FontSize="30"
            HorizontalOptions="Center" 
        />

        <Grid ColumnDefinitions="*, Auto">
            <components:GoBackButton  
                Grid.Column="0"
                Margin="0,0,0,20"
                />

            <Button Text="Ta bort eleven"
                WidthRequest="120"
                HeightRequest="40"
                BackgroundColor="DarkRed"
                HorizontalOptions="End"
                VerticalOptions="Start"
                Margin="0,20,10,0"
                TextColor="White"
                Clicked="OnDeleteClicked"
 />

        </Grid>

        <Label 
            x:Name="NamnLabel"
            Text="Namn:"
            FontAttributes="Bold"
        />

        <Label 
            x:Name="EmailLabel"
            Text="Email:" 
            FontAttributes="Bold" 
            Margin="0,10,0,0"
        />

        <Label 
            x:Name="KlassIdLabel"
            Text="KlassId:" 
            FontAttributes="Bold" 
            Margin="0,10,0,0"
        />

        <Label
            x:Name="LösenordLabel"
            Text="Lösenord:" 
            FontAttributes="Bold"
            Margin="0,10,0,0"
        />



      

        <Button
            Text="Nivåer"
            WidthRequest="90"
            HeightRequest="40"
            BackgroundColor="BlueViolet"
            HorizontalOptions="Start"
            VerticalOptions="Start"
            Margin="0,20,10,0"
            TextColor="White"
            Clicked="OnLevelClicked" />





    </VerticalStackLayout>
</ContentPage>